<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press F</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <style>
        body{
            margin: 0;
            color: #ea9900;
            font-size: 40px;
            font-family: monospace;
            font-weight: 800;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        .content{
            padding: 0 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container__span{
            cursor: pointer;
            padding: 5px 15px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
        }
        .alert{
            display: none;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        @media (max-width: 365px) {
           body{
                font-size: 30px;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
            .container__span{
                padding: 0px 10px;
                border: 1px solid black;
                border-radius: 7px;
            }
            .alert{
                top: 30%;
            } 
        }
    </style>
        <div class="alert">
            <p class="alert__text">Reeeeeeespeect</p>
        </div>
    <div class="content">
        <div class="container">
            <p class="container__text">Press <span class="container__span">F</span> to pay respect</p>
        </div>
    </div>
    <script>
        let F = document.getElementsByClassName('container__span')[0]
        const logClick = ()=>{
            $( `.alert` ).toggle(500)
            document.removeEventListener('keypress', logKey)
            F.removeEventListener('click', logClick);
            F.onclick = false
            setTimeout(()=>{
                $( `.alert` ).toggle(500)
                document.addEventListener('keypress', logKey)
                F.addEventListener('click', logClick)
                F.onclick = true
            },2000)
        }
        const logKey = (e)=>{
            if(e.keyCode === 102 || 1072){
                $( `.alert` ).toggle(500)
                document.removeEventListener('keypress', logKey)
                F.removeEventListener('click', logClick);
                F.onclick = false
                setTimeout(()=>{
                    $( `.alert` ).toggle(500)
                    document.addEventListener('keypress', logKey)
                    F.addEventListener('click', logClick)
                    F.onclick = true
                },2000)
            }
        }
        document.addEventListener('keypress', logKey);
        F.addEventListener('click', logClick);
    </script>
</body>
</html>